##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2024-04-25 13:10:24.292 +0200  nmrsu@dyremr
$$ /opt/nmrdata/PV6.0.1/data/nmrsu/20240425_100857_31Psurface_awake_vs_anes_SM_20240425_F3_1_7/8/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1007325504.63467.1714043420.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2024-04-25T13:10:20,864+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
10600
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
37.0817747621721
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 1 )
27.624511538567
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
8.25718259773603e-06
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<31Psurface_awake_vs_anes>
##$VisuSubjectId=( 65 )
<31Psurface_awake_vs_anes>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1007325504.26428.1713860935.2715>
##$VisuSubjectInstanceCreationDate=(1713860935, 145, 120)
##$VisuSubjectBirthDate=( 9 )
<20230810>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1007325504.26428.1714032537.5755>
##$VisuStudyDate=<2024-04-25T10:08:57,617+0200>
##$VisuStudyId=( 65 )
<SM_20240425_F3>
##$VisuStudyNumber=7
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=8
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-04-25T13:10:20,864+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Aarhus>
##$VisuStation=( 65 )
<Biospec 9.4/20>
##$VisuSystemOrderNumber=( 65 )
<10188035>
##$VisuAcqDate=<2024-04-25T12:10:19,649+0200>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<Bruker:ISIS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=162.063855442699
##$VisuAcqImagedNucleus=( 8 )
<31P>
##$VisuAcqPixelBandwidth=0.566944847605225
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
10600
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<ISIS_31P>
##$VisuAcqScanTime=3600000
##$VisuAcqAntiAlias=( 1 )
1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2024-04-25 13:10:24.293 +0200
