##TITLE=Parameter List, ParaVision 6.0.1
##JCAMPDX=4.24
##DATATYPE=Parameter Values
##ORIGIN=Bruker BioSpin MRI GmbH
##OWNER=nmrsu
$$ 2024-04-23 19:46:25.071 +0200  nmrsu@dyremr
$$ /opt/nmrdata/PV6.0.1/data/nmrsu/20240423_180557_31Psurface_awake_vs_anes_SM_20240423_F4_1_3/7/visu_pars
$$ process /opt/PV6.0.1/prog/bin/parxserver
##$VisuVersion=3
##$VisuUid=( 65 )
<2.16.756.5.5.100.1007325504.65604.1713894381.1>
##$VisuCreator=( 65 )
<ParaVision>
##$VisuCreatorVersion=( 65 )
<6.0.1>
##$VisuCreationDate=<2024-04-23T19:46:21,653+0200>
##$VisuInstanceModality=( 65 )
<MR>
##$VisuCoreFrameCount=1
##$VisuCoreDim=1
##$VisuCoreSize=( 1 )
10600
##$VisuCoreDimDesc=( 1 )
spectroscopic
##$VisuCoreExtent=( 1 )
37.0816769066144
##$VisuCoreUnits=( 1, 65 )
<[ppm]>
##$VisuCoreDataMin=( 1 )
83.982507623977
##$VisuCoreDataMax=( 1 )
32766.5
##$VisuCoreDataOffs=( 1 )
0
##$VisuCoreDataSlope=( 1 )
1.13928878923479e-05
##$VisuCoreFrameType=( 1 )
MAGNITUDE_IMAGE
##$VisuCoreWordType=_16BIT_SGN_INT
##$VisuCoreByteOrder=littleEndian
##$VisuSubjectName=( 65 )
<31Psurface_awake_vs_anes>
##$VisuSubjectId=( 65 )
<31Psurface_awake_vs_anes>
##$VisuSubjectUid=( 65 )
<2.16.756.5.5.100.1007325504.26428.1713860935.2715>
##$VisuSubjectInstanceCreationDate=(1713860935, 145, 120)
##$VisuSubjectBirthDate=( 9 )
<20230810>
##$VisuSubjectSex=UNKNOWN
##$VisuSubjectType=Quadruped
##$VisuStudyUid=( 65 )
<2.16.756.5.5.100.1007325504.26428.1713888357.3557>
##$VisuStudyDate=<2024-04-23T18:05:57,713+0200>
##$VisuStudyId=( 65 )
<SM_20240423_F4>
##$VisuStudyNumber=3
##$VisuSubjectWeight=0.001
##$VisuStudyReferringPhysician=( 65 )
<nmrsu>
##$VisuStudyDescription=( 2048 )
<\
>
##$VisuExperimentNumber=7
##$VisuProcessingNumber=1
##$VisuSeriesDate=<2024-04-23T19:46:21,653+0200>
##$VisuSubjectPosition=Head_Prone
##$VisuSeriesTypeId=( 65 )
<ACQ_BRUKER_PVM>
##$VisuManufacturer=( 65 )
<Bruker BioSpin MRI GmbH>
##$VisuAcqSoftwareVersion=( 65 )
<6.0.1>
##$VisuInstitution=( 65 )
<Aarhus>
##$VisuStation=( 65 )
<Biospec 9.4/20>
##$VisuSystemOrderNumber=( 65 )
<10188035>
##$VisuAcqDate=<2024-04-23T18:46:19,822+0200>
##$VisuAcqEchoTrainLength=1
##$VisuAcqSequenceName=( 40 )
<Bruker:ISIS>
##$VisuAcqNumberOfAverages=1
##$VisuAcqImagingFrequency=162.064283116156
##$VisuAcqImagedNucleus=( 8 )
<31P>
##$VisuAcqPixelBandwidth=0.566944847605225
##$VisuAcqFlipAngle=90
##$VisuAcqSize=( 1 )
10600
##$VisuAcqImageSizeAccellerated=No
##$VisuAcqGradEncoding=( 1 )
no_gradient_enc
##$VisuAcqEchoTime=( 1 )
0
##$VisuAcquisitionProtocol=( 65 )
<ISIS_31P>
##$VisuAcqScanTime=3600000
##$VisuAcqAntiAlias=( 1 )
1
##$VisuAcqEchoSequenceType=Both
##$VisuAcqSpinsVelocityEncoded=No
##$VisuAcqHasTimeOfFlightContrast=No
##$VisuAcqIsEpiSequence=No
##$VisuAcqSpectralSuppression=NoSuppression
##$VisuAcqKSpaceTraversal=RectilinearTraversal
##$VisuAcqKSpaceTrajectoryCnt=1
##$VisuAcqKSpaceFiltering=( 1 )
NO_WDW
##$VisuAcqFlowCompensation=FlowNone
##$VisuAcqSpoiling=GradientSpoiled
##$VisuAcqMagnetizationTransfer=No
##$VisuAcqBloodSignalNulling=No
##$VisuCardiacSynchUsed=No
##$VisuRespSynchUsed=No
##END=
$$ File finished by PARX at 2024-04-23 19:46:25.072 +0200
